<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

		<title>Log In</title>
		
		<style>

			body
				{
				background-color:white;
				}
			
			h4
				{
				font-size:35px;
				text-align:center;
				letter-spacing:2px;
				font-family:'Abel';
				}

			table
				{
				margin-left:auto;
				margin-right:auto;
				font-size:13px;
				font-family:normal;
				}
			
			.a1
				{
				padding-bottom:12px;
				}
			

			input[type=text],[type=email],[type=password]
				{
				width:250px;
				padding:10px 20px;
				margin:2px 0 5px 0;
				border:1px solid white;
				background-color:#e7e7e7;
				}


			input[type=submit]
				{
				background-color:#1a1a1a;
				border:none;
				color:white;
				letter-spacing:1px;
				padding:14px 90px;
				cursor:pointer;
				}

			input[type=text]:focus,[type=email]:focus,[type=password]:focus
				{
				border:1px solid #999999;
				}

			input[type=submit]:hover
				{
				background-color:#404040;
				}

		</style>

	</head>

	<body>
		
		<div class="ca">

			<h4>Create An Account</h4>
		
			<hr style="width:50%;height:0.05px;; position:absolute; top:105px; left:350px">
		
			<form>
		
				<table>
					<tr>
						<td>FIRST NAME</td>
						<td>LAST NAME</td>
					</tr>
					<tr>
						<td class="a1"><input type="text" name="firstname"></td>
						<td class="a1"><input type="text" name="lastname"></td>
					</tr>
					<tr>
						<td colspan="2">USERNAME</td>
					</tr>
					<tr>
						<td colspan="2" class="a1"><input type="text" name="username" style="width:505px"></td>
					</tr>
					<tr>
						<td colspan="2">EMAIL ADDRESS</td>
					</tr>
					<tr>
						<td colspan="2" class="a1"><input type="email" name="email" style="width:505px"></td>
					</tr>
					<tr>
						<td>PASSWORD</td>
						<td>CONFIRM PASSWORD</td>
					</tr>
					<tr>
						<td class="a1"><input type="password" name="psw"></td>
						<td class="a1"><input type="password" name="psw"></td>
						</tr>
					<tr>
						<td colspan="2" class="a1" style="font-size:12px;text-align:center"><pre><input type="checkbox" value="subscribe">Subscribe to receive Trendzone e-mails with access to our latest
collections, events and initiatives.</pre></td>
					</tr>
					<tr>
						<td colspan="2" class="a1" style="text-align:center"><input type="submit" value="CREATE ACCOUNT"></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center; font-size:15px"><i>By creating an account you agree to the</i> <u>Terms of Use</u> <i>and</i> <u>Privacy Policy</u></td>
					</tr>
				</table>
		
			</form>

		</div>
	
	</body>
	
	
</html>